plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'pl.kozubek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // myBaits
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    // mySql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // liquibase
    implementation 'org.liquibase:liquibase-core:4.17.1'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.17.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    runtimeOnly 'com.h2database:h2:2.1.214'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
