plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.13'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.liquibase.gradle' version '2.0.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17 // new
    targetCompatibility = JavaVersion.VERSION_17 // new
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // myBaits
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    // mySql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'


    // liquibase
    implementation 'org.liquibase:liquibase-core:4.17.2'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.17.2'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.kozubek.measuringStation.Application'
        )
    }
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.verbose=true'
    ]
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
