spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_SECRET}

spring.liquibase.change-log=classpath:liquibase/db.changelog.diff.xml
